{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Automation",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/run_ebay_best_offers.py",
      "console": "integratedTerminal"
    }
  ]
}
